[fltsim.0]
title=BAvMM_B703_BAW_G-AXXY
model=HK
texture=BAW_AXXY
sim=naaib707v5acofadv
atc_airline=Speedbird
ui_manufacturer=Boeing
ui_type=707-320ADV
ui_variation=British Airways
atc_heavy=1
atc_parking_types=GATE
atc_parking_codes=BAW

[General]
atc_type=BOEING
atc_model=B703
editable=1
performance=
Category=airplane

// FDE Template TwinEngineCommercialJetHeavy
// FDE Design   Jan Martin
// FDE Version  v5acofadv 

[Contact_Points]
point.0=1,  45.00,   0.00, -10.10, 1400.0, 0, 1.800, 90.0, 1.2, 1.2, 0.8000, 4.0, 4.0, 0, 270.0, 270.0
point.1=1, -25.00, -14.00, -10.45, 1400.0, 1, 1.800,  0.0, 1.2, 1.2, 0.8000, 7.0, 7.0, 2, 270.0, 270.0
point.2=1, -25.00,  14.00, -10.45, 1400.0, 2, 1.800,  0.0, 1.2, 1.2, 0.8000, 7.0, 7.0, 3, 270.0, 270.0
point.3=2, -14.17, -47.33,   0.00,  787.4, 0, 0.000,  0.0, 0.0, 0.0, 0.0000, 0.0, 0.0, 5, 0.0, 0.0
point.4=2, -14.17,  47.33,   0.00,  787.4, 0, 0.000,  0.0, 0.0, 0.0, 0.0000, 0.0, 0.0, 6, 0.0, 0.0
point.5=2, -83.33,   0.00,   2.50,  787.4, 0, 0.000,  0.0, 0.0, 0.0, 0.0000, 0.0, 0.0, 9, 0.0, 0.0
point.6=2,  42.67,   0.00,  -3.75,  787.4, 0, 0.000,  0.0, 0.0, 0.0, 0.0000, 0.0, 0.0, 4, 0.0, 0.0
static_pitch     = 0.00
static_cg_height = 10.10
gear_system_type = 1

[Lights]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
//light.0=3, -36.55,-72.50,  4.25, fx_navredh ,
//light.1=3, -36.55, 72.50,  4.25, fx_navgreh ,
//light.2=3, -83.20,  0.00,  6.50, fx_navwhih ,
//light.3=1, -16.70,  0.00,  8.80, fx_beaconh ,
//light.4=1, -20.00,  0.00, -6.20, fx_beaconb ,
//light.5=5,  11.00, -9.90, -2.05, fx_landing ,
//light.6=5,  11.00,  9.90, -2.05, fx_landing ,

[Reference Speeds]
flaps_up_stall_speed    = 112.5
full_flaps_stall_speed  = 112.5
cruise_speed            = 590.0
max_mach                = 0.99
max_indicated_speed     = 390.0

[Weight_And_Balance]
max_gross_weight = 333500
empty_weight     = 146500

reference_datum_position =   0.0, 0, 0
empty_weight_CG_position =  10.0, 0, 0

max_number_of_stations = 50

;Moments of Inertia
empty_weight_pitch_MOI   = 27500000
empty_weight_roll_MOI    =  7500000
empty_weight_yaw_MOI     = 16300000
empty_weight_coupled_MOI = 0.0

[Flight_Tuning]
cruise_lift_scalar          = 1.6
parasite_drag_scalar        = 1.8
induced_drag_scalar         = 0.1
elevator_effectiveness      = 1.0
aileron_effectiveness       = 1.0
rudder_effectiveness        = 1.0
pitch_stability             = 0.8
roll_stability              = 1.0
yaw_stability               = 1.0
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[GeneralEngineData]
engine_type = 1
Engine.0 = -32.5, -56.0, -1.5
Engine.1 = -32.5, -32.5, -2.5
Engine.2 = -32.5,  32.5, -2.5
Engine.3 = -32.5,  56.0, -1.5
fuel_flow_scalar   =  1.00
min_throttle_limit = -0.03

[TurbineEngineData]
fuel_flow_gain          = 0.002
inlet_area              = 113.0
rated_N2_rpm            = 29920
static_thrust           = 16000
afterburner_available   = 0
reverser_available      = 1

[Jet_Engine]
thrust_scalar           = 0.6

[Brakes]
parking_brake    = 1
toe_brakes_scale = 0.1
auto_brakes=4

[Flaps.0]
type             = 1
span-outboard    = 0.8
extending-time   = 8
lift_scalar      = 1.0
drag_scalar      = 1.0
pitch_scalar     = 1.0
flaps-position.0 = 0
flaps-position.1 = 17
flaps-position.2 = 17
flaps-position.3 = 26
flaps-position.4 = 32
flaps-position.5 = 32
damaging-speed   = 250
blowout-speed    = 300
system_type      = 1

[Flaps.1]
type             = 2
span-outboard    = 0.8
extending-time   = 2
lift_scalar      = 1.0
drag_scalar      = 1.0
pitch_scalar     = 1.0
flaps-position.0 = 0
flaps-position.1 = 1
flaps-position.2 = 1
flaps-position.3 = 1
flaps-position.4 = 1
flaps-position.5 = 1
damaging-speed   = 250
blowout-speed    = 300
system_type      = 1

[Airplane_Geometry]
wing_area               = 1825.0
wing_span               = 145.73
wing_root_chord         = 42.0
wing_dihedral           = 6.2
wing_incidence          = 1.0
wing_twist              = -0.5
oswald_efficiency_factor= 0.6
wing_winglets_flag      = 0
wing_sweep              = 32.0
wing_pos_apex_lon       = 20.0
wing_pos_apex_vert      = 0.0
htail_area              = 1090.0
htail_span              = 70.7
htail_pos_lon           = -100.0
htail_pos_vert          = 0.0
htail_incidence         = 0.0
htail_sweep             = 40.0
vtail_area              = 573.0
vtail_span              = 27.3
vtail_sweep             = 35.0
vtail_pos_lon           = -108.3
vtail_pos_vert          = 5.8
elevator_area           = 137.0
aileron_area            = 68.0
rudder_area             = 232.0
elevator_up_limit       = 26.0
elevator_down_limit     = 30.0
aileron_up_limit        = 30.0
aileron_down_limit      = 15.0
rudder_limit            = 25.0
elevator_trim_limit     = 20.0
spoiler_limit           = 60.0
spoilerons_available    = 1
aileron_to_spoileron_gain = 3
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
auto_spoiler_available=1
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=3.000000
negative_g_limit_flaps_up=-3.000000
negative_g_limit_flaps_down=-2.000000

[Effects]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn_s, 1

[Pitot_Static]
vertical_speed_time_constant=1
pitot_heat=1.000000

[electrical]
                ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
flap_motor         = 0, 5 , 17.0
gear_motor         = 0, 5 , 17.0
autopilot          = 0, 5 , 17.0
avionics_bus       = 0, 5 , 17.0
avionics           = 1, 5 , 17.0
pitot_heat         = 0, 2 , 17.0
additional_system  = 0, 2 , 17.0
marker_beacon      = 1, 2 , 17.0
gear_warning       = 0, 2 , 17.0
fuel_pump          = 0, 5 , 17.0
starter1           = 0, 20, 17.0
light_nav          = 0, 5 , 17.0
light_beacon       = 0, 5 , 17.0
light_landing      = 0, 5 , 17.0
light_taxi         = 0, 5 , 17.0
light_strobe       = 0, 5 , 17.0
light_panel        = 0, 5 , 17.0

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint = 90.0, -2.65, 8.89

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 0
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 150, 250
aileron  = 150, 250
rudder   = 150, 250

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2
attitude_indicator.1 = 1 

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0

[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[fuel]
Center1   =  0.0,   0.0, -4.0, 26100.0, 3.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftMain  = -7.0, -35.0,  0.0,  9300.0, 3.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightMain = -7.0,  35.0,  0.0,  9300.0, 3.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type = 2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1                    
electric_pump=0

[autopilot]
autopilot_available= 1
flight_director_available= 1
default_vertical_speed= 1800.0
autothrottle_available= 1
autothrottle_arming_required= 1
autothrottle_max_rpm = 90
autothrottle_takeoff_ga= 1
pitch_takeoff_ga = 8;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=11.00
nav_integrator_control=0.17
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=19.0
gs_integrator_control=0.530
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0
yaw_slip_control_gain=0.000000
yaw_control_uses_trim=0.000000

[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[stall_warning]
type=2
stick_shaker=1

[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=0
